[flake8]
ignore =
    W503
    I001
    I005
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */admin.py,
    */permissions.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
